{
  "name": "pyramid",
  "description": "Simple demo app using Neography and processing.js to navigate a Neo4j graph via its REST API. Deployment using GrapheneDB.",
  "website": "https://github.com/kapranov/pyramid",
  "keywords": ["ruby", "neo4j", "processing.js"],
  "addons": ["graphenedb:chalk"]
}
